\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{youtube}
\citation{Walker2017}
\citation{Pope2016}
\citation{Carell2018}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\citation{Massimov_res}
\citation{zakon_2020}
\citation{Owens2010}
\@writefile{toc}{\contentsline {section}{Aims}{4}{section*.2}\protected@file@percent }
\citation{Owens2010}
\citation{Kelley2017}
\citation{Owens2010}
\@writefile{toc}{\contentsline {section}{Context}{5}{section*.3}\protected@file@percent }
\citation{Giurgiu2021}
\citation{Carell2018}
\citation{CROWLEY2007602}
\citation{nigms}
\citation{Figueiro2011}
\citation{Kelley2017}
\citation{Owens2010}
\citation{Giurgiu2021}
\citation{dongen2003}
\citation{Kelley201}
\citation{Owens2010}
\citation{Figueiro2011}
\@writefile{toc}{\contentsline {section}{Method}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results and conclusion}{8}{section*.6}\protected@file@percent }
\citation{Kelley2017}
\citation{Owens2010}
\citation{Figueiro2011}
\@writefile{toc}{\contentsline {section}{Limitations}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluation}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Further research}{13}{section*.9}\protected@file@percent }
\bibstyle{apacite}
\bibdata{reference.bib}
\bibcite{Carell2018}{\citeauthoryear {Carrell, Maghakian,{}\ \BBA{} West}{Carrell\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Carell2018}{\citeauthoryear {Carrell, Maghakian,{}\ \BBA{} West}{Carrell\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{CROWLEY2007602}{\citeauthoryear {Crowley, Acebo,{}\ \BBA{} Carskadon}{Crowley\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{CROWLEY2007602}{\citeauthoryear {Crowley, Acebo,{}\ \BBA{} Carskadon}{Crowley\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Figueiro2011}{\citeauthoryear {Figueiro\ \BOthers {.}}{Figueiro\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Figueiro2011}{\citeauthoryear {Figueiro\ \BOthers {.}}{Figueiro\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Giurgiu2021}{\citeauthoryear {Giurgiu\ \BOthers {.}}{Giurgiu\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Giurgiu2021}{\citeauthoryear {Giurgiu\ \BOthers {.}}{Giurgiu\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{youtube}{\citeauthoryear {https://www.youtube.com/watch?v=M4u6oOQ77mg}{https://www.youtube.com/watch?v=M4u6oOQ77mg}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{youtube}{\citeauthoryear {https://www.youtube.com/watch?v=M4u6oOQ77mg}{https://www.youtube.com/watch?v=M4u6oOQ77mg}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Kelley2017}{\citeauthoryear {Kelley, Lockley, Kelley,{}\ \BBA{} Evans}{Kelley\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Kelley2017}{\citeauthoryear {Kelley, Lockley, Kelley,{}\ \BBA{} Evans}{Kelley\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Massimov_res}{\citeauthoryear {Massimov}{Massimov}{{\APACyear {2021}}}}
\APACbibcite{Massimov_res}{\citeauthoryear {Massimov}{Massimov}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{14}{section*.10}\protected@file@percent }
\bibcite{nigms}{\citeauthoryear {{National Institute of General Medical Sciences}}{{National Institute of General Medical Sciences}}{{\APACyear {n.d. [Online]}}}}
\APACbibcite{nigms}{\citeauthoryear {{National Institute of General Medical Sciences}}{{National Institute of General Medical Sciences}}{{\APACyear {n.d. [Online]}}}}
\bibcite{Owens2010}{\citeauthoryear {Owens, Belon,{}\ \BBA{} Moss}{Owens\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Owens2010}{\citeauthoryear {Owens, Belon,{}\ \BBA{} Moss}{Owens\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Pope2016}{\citeauthoryear {Pope}{Pope}{{\APACyear {2016}}}}
\APACbibcite{Pope2016}{\citeauthoryear {Pope}{Pope}{{\APACyear {2016}}}}
\bibcite{zakon_2020}{\citeauthoryear {Stativkina}{Stativkina}{{\APACyear {2020}}}}
\APACbibcite{zakon_2020}{\citeauthoryear {Stativkina}{Stativkina}{{\APACyear {2020}}}}
\bibcite{dongen2003}{\citeauthoryear {Van~Dongen, Maislin, Mullington,{}\ \BBA{} Dinges}{Van~Dongen\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{dongen2003}{\citeauthoryear {Van~Dongen, Maislin, Mullington,{}\ \BBA{} Dinges}{Van~Dongen\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Walker2017}{\citeauthoryear {Walker}{Walker}{{\APACyear {2017}}}}
\APACbibcite{Walker2017}{\citeauthoryear {Walker}{Walker}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{\textbf  {Appendix A. Main Interview Transcript}}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Appendix A. Follow-up Interview Transcript}}{28}{section*.12}\protected@file@percent }
\gdef \@abspage@last{32}
