\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Carrell%
, Maghakian%
\BCBL {}\ \BBA {} West%
}{%
Carrell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Carell2018}
\APACinsertmetastar {%
Carell2018}%
\begin{APACrefauthors}%
Carrell, S\BPBI E.%
, Maghakian, T.%
\BCBL {}\ \BBA {} West, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A’s from Zzzz’s? The Causal effect of school start
  time on the academic achievement of adolescents} {A’s from zzzz’s? the
  causal effect of school start time on the academic achievement of
  adolescents}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American economic journal: economic
  policy}{3}{3}{62--81}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1257/pol.3.3.62} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crowley%
, Acebo%
\BCBL {}\ \BBA {} Carskadon%
}{%
Crowley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
CROWLEY2007602}
\APACinsertmetastar {%
CROWLEY2007602}%
\begin{APACrefauthors}%
Crowley, S\BPBI J.%
, Acebo, C.%
\BCBL {}\ \BBA {} Carskadon, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sleep, circadian rhythms, and delayed phase in
  adolescence} {Sleep, circadian rhythms, and delayed phase in
  adolescence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sleep Medicine}{8}{6}{602-612}.
\newblock
\APACrefnote{Circadian Rhythms in Sleep Medicine}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.sleep.2006.12.002}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Figueiro%
\ \protect \BOthers {.}}{%
Figueiro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Figueiro2011}
\APACinsertmetastar {%
Figueiro2011}%
\begin{APACrefauthors}%
Figueiro, M.%
, Brons, J.%
, Plitnick, B.%
, Donlan, B.%
, Leslie, R.%
\BCBL {}\ \BBA {} Rea, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring circadian light and its impact on adolescents}
  {Measuring circadian light and its impact on adolescents}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lighting Research \& Technology}{43}{2}{201-215}.
\newblock
\APACrefnote{PMID: 23504437}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1177/1477153510382853}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giurgiu%
\ \protect \BOthers {.}}{%
Giurgiu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Giurgiu2021}
\APACinsertmetastar {%
Giurgiu2021}%
\begin{APACrefauthors}%
Giurgiu, M.%
, Nissen, R.%
, M{\"u}ller, G.%
, Ebner-Priemer, U\BPBI W.%
, Reichert, M.%
\BCBL {}\ \BBA {} Clark, B\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Drivers of productivity: Being physically active
  increases yet sedentary bouts and lack of sleep decrease work ability}
  {Drivers of productivity: Being physically active increases yet sedentary
  bouts and lack of sleep decrease work ability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scandinavian Journal of Medicine \& Science in
  Sports}{31}{10}{1921 - 1931}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1111/sms.14005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
https://www.youtube.com/watch?v=M4u6oOQ77mg%
}{%
https://www.youtube.com/watch?v=M4u6oOQ77mg%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
youtube}
\APACinsertmetastar {%
youtube}%
\begin{APACrefauthors}%
https://www.youtube.com/watch?v=M4u6oOQ77mg.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{October}{21}.
\newblock
\APACrefbtitle {Is your school slowly destroying your brain?} {Is your school
  slowly destroying your brain?}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelley%
, Lockley%
, Kelley%
\BCBL {}\ \BBA {} Evans%
}{%
Kelley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Kelley2017}
\APACinsertmetastar {%
Kelley2017}%
\begin{APACrefauthors}%
Kelley, P.%
, Lockley, S.%
, Kelley, J.%
\BCBL {}\ \BBA {} Evans, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is 8:30 a.m. Still Too Early to Start School? A 10:00
  a.m. School Start Time Improves Health and Performance of Students Aged
  13–16} {Is 8:30 a.m. still too early to start school? a 10:00 a.m. school
  start time improves health and performance of students aged 13–16}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Human Neuroscience}{11}{}{588}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.3389/fnhum.2017.00588}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Massimov%
}{%
Massimov%
}{%
{\protect \APACyear {2021}}%
}]{%
Massimov_res}
\APACinsertmetastar {%
Massimov_res}%
\begin{APACrefauthors}%
Massimov, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Об утверждении Правил присуждения
  и размеров образовательного гранта
  Первого Президента Республики Казахстан -
  Лидера нации «Өркен» для оплаты обучения
  одаренных детей в автономной организации
  образования «Назарбаев Интеллектуальные
  школы». (On approval of the Rules for awarding and the size of the
  educational grant of the First President of the Republic of Kazakhstan - the
  Leader of the nation "Orken" to pay for the education of gifted children in
  the autonomous educational organization “Nazarbayev Intellectual
  Schools”)} {Об утверждении Правил присуждения
  и размеров образовательного гранта
  Первого Президента Республики Казахстан -
  Лидера нации «Өркен» для оплаты обучения
  одаренных детей в автономной организации
  образования «Назарбаев Интеллектуальные
  школы». (on approval of the rules for awarding and the size of the
  educational grant of the first president of the republic of kazakhstan - the
  leader of the nation "orken" to pay for the education of gifted children in
  the autonomous educational organization “nazarbayev intellectual
  schools”)}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Astana, Kazakhstan}{Ministry of Education of the
  Republic of Kazakhstan}.
\newblock
\APAChowpublished {Resolution no. 317}.
\newblock
\begin{APACrefURL} \url{https://adilet.zan.kz/rus/docs/P090000317}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{National Institute of General Medical Sciences}%
}{%
{National Institute of General Medical Sciences}%
}{%
{\protect \APACyear {n.d. [Online]}}%
}]{%
nigms}
\APACinsertmetastar {%
nigms}%
\begin{APACrefauthors}%
{National Institute of General Medical Sciences}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{n.d. [Online]}{}{}.
\newblock
\APACrefbtitle {Circadian Rhythms.} {Circadian rhythms.}
\newblock
\begin{APACrefURL}
  \url{https://www.nigms.nih.gov/education/fact-sheets/Pages/circadian-rhythms.aspx}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Owens%
, Belon%
\BCBL {}\ \BBA {} Moss%
}{%
Owens%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Owens2010}
\APACinsertmetastar {%
Owens2010}%
\begin{APACrefauthors}%
Owens, J\BPBI A.%
, Belon, K.%
\BCBL {}\ \BBA {} Moss, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impact of Delaying School Start Time on Adolescent
  Sleep, Mood, and Behavior} {Impact of delaying school start time on
  adolescent sleep, mood, and behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Archives of Pediatrics \& Adolescent
  Medicine}{164}{7}{608-614}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1001/archpediatrics.2010.96}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pope%
}{%
Pope%
}{%
{\protect \APACyear {2016}}%
}]{%
Pope2016}
\APACinsertmetastar {%
Pope2016}%
\begin{APACrefauthors}%
Pope, N\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{How the Time of Day Affects Productivity: Evidence from
  School Schedules}} {{How the Time of Day Affects Productivity: Evidence from
  School Schedules}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economics and Statistics}{98}{1}{1-11}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1162/REST\_a\_00525}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stativkina%
}{%
Stativkina%
}{%
{\protect \APACyear {2020}}%
}]{%
zakon_2020}
\APACinsertmetastar {%
zakon_2020}%
\begin{APACrefauthors}%
Stativkina, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Сколько тратит Казахстан на
  одного учащегося в год. [How much does Kazakhstan spend on
  one school student per year].} {Сколько тратит
  Казахстан на одного учащегося в год. [how much
  does kazakhstan spend on one school student per year].}
\newblock
\begin{APACrefURL}
  \url{https://www.zakon.kz/5024503-skolko-tratit-kazahstan-na-odnogo.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Dongen%
, Maislin%
, Mullington%
\BCBL {}\ \BBA {} Dinges%
}{%
Van~Dongen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
dongen2003}
\APACinsertmetastar {%
dongen2003}%
\begin{APACrefauthors}%
Van~Dongen, H\BPBI P.%
, Maislin, G.%
, Mullington, J\BPBI M.%
\BCBL {}\ \BBA {} Dinges, D\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Cumulative Cost of Additional Wakefulness:
  Dose-Response Effects on Neurobehavioral Functions and Sleep Physiology From
  Chronic Sleep Restriction and Total Sleep Deprivation}} {{The Cumulative Cost
  of Additional Wakefulness: Dose-Response Effects on Neurobehavioral Functions
  and Sleep Physiology From Chronic Sleep Restriction and Total Sleep
  Deprivation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sleep}{26}{2}{117-126}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1093/sleep/26.2.117}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walker%
}{%
Walker%
}{%
{\protect \APACyear {2017}}%
}]{%
Walker2017}
\APACinsertmetastar {%
Walker2017}%
\begin{APACrefauthors}%
Walker, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Why we sleep: Unlocking the Power of Sleep and Dreams} {Why we
  sleep: Unlocking the power of sleep and dreams}\ (\PrintOrdinal{1st}\ \BEd).
\newblock
\APACaddressPublisher{}{Penguin Random House LLC}.
\newblock
\begin{APACrefURL} \url{https://books.google.kz/books?id=8bSuDgAAQBAJ&pg}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
