This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
Warning--entry type for "youtube" isn't style-file defined
--line 251 of file reference.bib
Warning--I didn't find a database entry for "Kelley201"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1373 strings with 14488 characters,
and the built_in function-call counts, 31587 in all, are:
= -- 3768
> -- 217
< -- 1943
+ -- 1984
- -- 30
* -- 2316
:= -- 6732
add.period$ -- 54
call.type$ -- 13
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 679
empty$ -- 1001
format.name$ -- 370
if$ -- 5432
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 347
num.names$ -- 104
pop$ -- 461
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 1624
stack$ -- 0
substring$ -- 2076
swap$ -- 401
text.length$ -- 31
text.prefix$ -- 0
top$ -- 1
type$ -- 1112
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 427
(There were 2 warnings)
